d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/layoutcode string us
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manaually
d-i netcfg/enable boolean false
d-i netcfg/get_hostname string k8s
d-i netcfg/get_domain string lookdata.cn
d-i netcfg/choose_interface select eth0
d-i netcfg/get_ipaddress string 192.168.1.80
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 192.168.1.1
d-i netcfg/confirm_static boolean true
d-i passwd/user-fullname string k8s
d-i passwd/username string k8s
d-i passwd/user-password password k8s
d-i passwd/user-password-again password k8s
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Chongqing
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean false
d-i pkgsel/update-policy select none
tasksel tasksel/force-tasks string server
tasksel tasksel/first multiselect standard, openssh-server
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string xfs
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/timeout string 0
d-i debian-installer/add-kernel-opts string vga=normal nomodeset intel_idle.max_cstate=0 processor.max_cstate=1 swapaccount=1
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string chroot /cdrom/pool/extras/setup.sh
