
#https://r-pufky.github.io/docs/operating-systems/ubuntu/preseed/create-preseed-file.html
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

d-i apt-setup/no_mirror boolean true
#all installer options used can be found at /var/log/installer/cdebconf/questions.dat
#d-i mirror/protocol string http
#d-i mirror/country string china
#d-i mirror/http/hostname string mirrors.163.com
#d-i mirror/http/directory string /ubuntu
#d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i localechooser/shortlist/zh_CN select
d-i time/zone string Asia/Chongqing
d-i clock-setup/ntp boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select multi
d-i partman/default_filesystem string xfs
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i passwd/user-fullname string k8s
d-i passwd/username string k8s
d-i passwd/user-password password k8s
d-i passwd/user-password-again password k8s
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
tasksel tasksel/first multiselect none
d-i pkgsel/include string openssh-server curl
d-i pkgsel/language-packs multiselect en,zh
d-i	pkgsel/install-language-support	boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i	grub-installer/timeout string 0
d-i debian-installer/add-kernel-opts string vga=normal nomodeset audit=0 intel_idle.max_cstate=0 processor.max_cstate=1 cgroup_enable=memory swapaccount=1
d-i finish-install/reboot_in_progress note
